
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

logging.level.com.example.algamoney.api=DEBUG

#algamoney.mail.host=smtp.gmail.com
#algamoney.mail.port=587
#algamoney.mail.username=roberto....@gmail.com
#algamoney.mail.password=

#algamoney.s3.access-key-id=
#algamoney.s3.secret-access-key=